In [2]:
import pandas as pd

In [115]:
iphone_df = pd.read_csv('iphone.csv', index_col = 0)
liverpool_df = pd.read_csv('liverpool.csv', index_col=0)
laptop_df = pd.read_csv('laptops.csv', index_col=0)
world_df=pd.read_csv('world_cities.csv', index_col=0)

In [144]:
world_df['인구밀도'] = world_df['Population'] / world_df['Land area (in sqKm)']

In [147]:
world_df.sort_values('인구밀도', ascending=False)

,City / Urban area,Country,Population,Land area (in sqKm),인구밀도
75,Mumbai,India,14350000,484,29648.760331
74,Kolkata,India,12700000,531,23917.137476
101,Karachi,Pakistan,9800000,518,18918.918919
99,Lagos,Nigeria,13400000,738,18157.181572
34,Shenzhen,China,8000000,466,17167.381974
123,Seoul/Incheon,South Korea,17500000,1049,16682.554814
129,Taipei,Taiwan,5700000,376,15159.574468
76,Chennai,India,5950000,414,14371.980676
38,Bogota,Colombia,7000000,518,13513.513514
33,Shanghai,China,10000000,746,13404.825737
102,Lima,Peru,7000000,596,11744.966443
32,Beijing,China,8614000,748,11516.042781
71,Delhi,India,14300000,1295,11042.471042
39,Kinshasa,Congo,5000000,469,10660.980810
78,Tehran,Iran,7250000,686,10568.513120
103,Manila,Philippines,14750000,1399,10543.245175
36,Tianjin,China,4750000,453,10485.651214
77,Jakarta,Indonesia,14250000,1360,10477.941176
73,Bangalore,India,5400000,534,10112.359551
248,Ho Chi Minh City,Vietnam,4900000,518,9459.459459
43,Cairo,Egypt,12200000,1295,9420.849421
35,Shenyang,China,4200000,453,9271.523179
79,Baghdad,Iraq,5500000,596,9228.187919
72,Hyderabad,India,5300000,583,9090.909091
11,Sao Paulo,Brazil,17700000,1968,8993.902439
111,St Petersburg,Russia,5300000,622,8520.900322
94,Mexico City,Mexico,17400000,2072,8397.683398
31,Santiago,Chile,5425000,648,8371.913580
116,Singapore,Singapore,4000000,479,8350.730689
100,Lahore,Pakistan,5100000,622,8199.356913
...,...,...,...,...,...
175,Charlotte,USA,759000,1126,674.067496
223,Harrisburg,USA,363000,540,672.222222
176,Nashville,USA,750000,1116,672.043011
59,Bethune,France,259000,390,664.102564
230,Cape Coral,USA,330000,497,663.983903
209,Worcester,USA,430000,648,663.580247
201,Baton Rouge,USA,479000,727,658.872077
188,Raleigh,USA,542000,828,654.589372
190,McAllen,USA,523000,813,643.296433
236,Fayetteville,USA,276000,433,637.413395
227,Lancaster,USA,324000,517,626.692456
235,Port St Lucie,USA,271000,438,618.721461
211,Flint,USA,365000,599,609.348915
203,Columbia,USA,421000,697,604.017217
222,Mobile,USA,318000,546,582.417582
220,Pensacola,USA,324000,568,570.422535
244,Bonita Springs / Naples,USA,221000,389,568.123393
210,Augusta,USA,336000,600,560.000000
239,Huntsville,USA,213000,407,523.341523
215,Greenville,USA,302000,587,514.480409
204,Poughkeepsie,USA,352000,686,513.119534
52,Avignon,France,254000,508,500.000000
109,Aguadilla,Puerto Rico,299000,620,482.258065
185,Knoxville,USA,420000,879,477.815700
208,Winston/Salem,USA,299000,651,459.293395
195,Chattanooga,USA,344000,751,458.055925
224,Asheville,USA,222000,536,414.179104
57,Pau,France,181000,450,402.222222
221,Hickory,USA,188000,546,344.322344
197,Barnstable Town,USA,244000,741,329.284750

In [167]:
world_df['Country'].value_counts()
world_df[world_df['Country'] =='Italy']

,City / Urban area,Country,Population,Land area (in sqKm),인구밀도,County
82,Milan,Italy,4250000,1554,2734.877735,Italy
83,Rome,Italy,2500000,842,2969.121140,Italy
84,Naples,Italy,2400000,583,4116.638079,Italy
85,Turin,Italy,1350000,500,2700.000000,Italy

In [110]:
laptop_df.sort_values(by='price', ascending=False, inplace=True)
laptop_df.columns

Index(['model', 'ram', 'hd_type', 'hd_size', 'screen_size', 'price',
       'processor_brand', 'processor_model', 'clock_speed',
       'graphic_card_brand', 'graphic_card_size', 'os', 'weight', 'comments'],
      dtype='object')

In [114]:
laptop_df['model'].describe()

count            167
unique           156
top       15-BR011TX
freq               2
Name: model, dtype: object

In [ ]:
iphone_df.loc['iPhone 8', '메모리'] = '2.5GB'

In [ ]:
iphone_df.loc['iPhone 8', '출시 버전'] = 'ios 10.3'
iphone_df

In [ ]:
iphone_df.loc['iPhone X'] = ['2016-11-04', '6', '4GB', 'IOS 10.0', 'No']

In [ ]:
iphone_df['Face ID'] = 'Yes'
iphone_df[['디스플레이', '메모리']] = 'x'

In [ ]:
iphone_df.loc[['iPhone 7', 'iPhone X']] = 'o'

In [ ]:
iphone_df.loc['iPhone 7':'iPhone XS'] = 'x'

In [5]:
iphone_df.loc[iphone_df['디스플레이'] > 5] = 'p'

In [41]:
liverpool_df.rename(columns = {'position': 'Position'}, inplace=True)
liverpool_df

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [47]:
liverpool_df.rename(columns = {'position': 'Position', 'born':'Born'
                            }, inplace=True)
liverpool_df.index.name='Player Name'
liverpool_df

                Position  Born  number nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [51]:
liverpool_df.index

Index(['Roberto Firmino', 'Sadio Mane', 'Mohamed Salah', 'Joe Gomez',
       'Alisson Becker'],
      dtype='object', name='Player Name')

In [67]:
liverpool_df['Player Name'] = liverpool_df.index

In [9]:
iphone_df.iloc[[1,3], [1,4]]

              디스플레이  Face ID
iPhone 7 Plus     p        p
iPhone 8 Plus     p        p

In [87]:
liverpool_df.set_index('number')

TypeError: 'list' object is not callable

In [11]:
iphone_df.iloc[[1,3], [1,4]] = 'v'
iphone_df

                      출시일 디스플레이  메모리     출시 버전  Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0       No
iPhone 7 Plus           p     v    p         p        v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0       No
iPhone 8 Plus           p     v    p         p        v
iPhone X                p     p    p         p        p
iPhone XS               p     p    p         p        p
iPhone XS Max           p     p    p         p        p

In [12]:
iphone_df.loc[['iPhone X', 'iPhone XS']]

          출시일 디스플레이 메모리 출시 버전  Face ID
iPhone X    p     p   p     p        p
iPhone XS   p     p   p     p        p

In [14]:
iphone_df.loc['iphone XR'] = ['2018-01-01', '3.4', '3GB', 'IOS', 'NO']

In [31]:
iphone_df['제조사'] = 'APPLE'
iphone_df.drop('제조사', axis = 'columns', inplace=True)
iphone_df

                      출시일 디스플레이  메모리     출시 버전  Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0       No
iPhone 7 Plus           p     v    p         p        v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0       No
iPhone 8 Plus           p     v    p         p        v
iPhone X                p     p    p         p        p
iPhone XS               p     p    p         p        p
iPhone XS Max           p     p    p         p        p

In [33]:
iphone_df.drop(['iPhone 7', 'iPhone X'], axis = 'index', inplace=True)

In [35]:
iphone_df

                      출시일 디스플레이  메모리     출시 버전  Face ID
iPhone 7 Plus           p     v    p         p        v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0       No
iPhone 8 Plus           p     v    p         p        v
iPhone XS               p     p    p         p        p
iPhone XS Max           p     p    p         p        p

In [ ]:
iphone_df.loc[: 'iphone XS Max']

In [ ]:
iphone_df.loc[[True, False, True, True, False]]

In [ ]:
iphone_df['디스플레이'] > 5

In [ ]:
iphone_df.iloc[2, 4]
iphone_df.iloc[[1,3], [2,4]]
iphone_df.iloc[3:, 1:4]

In [ ]:
iphone_df.loc['iPhone 7':'iPhone X', '메모리':]

In [ ]:
test = iphone_df.loc['iPhone X']

In [ ]:
type(test)

In [ ]:
test = iphone_df['출시일']

In [ ]:
type(test)

-- 2,000명의 코드잇 대학교 학생들이 수강신청을 했습니다.

수강신청에는 다음 3개의 조건이 있습니다.

“information technology” 과목은 심화과목이라 1학년은 수강할 수 없습니다.
“commerce” 과목은 기초과목이고 많은 학생들이 듣는 수업이라 4학년은 수강할 수 없습니다.
수강생이 5명이 되지 않으면 강의는 폐강되어 수강할 수 없습니다.
기존 DataFrame에 “status”라는 이름의 column을 추가하고, 학생이 수강 가능한 상태이면 “allowed”, 수강 불가능한 상태이면 “not allowed”를 넣어주세요.

In [2]:
import pandas as pd

df = pd.read_csv('enrolment_1.csv')

df['status'] = 'allowed'

con1 = (df['course name'] == 'information technololgy') & (df['year'] == 1)
con2 = (df['course name'] == 'commerce') & (df['year'] == 4)
df.loc[con1 | con2, 'status'] = 'not allowed'

allowed = df.loc[df['status'] == 'allowed', 'course name']

list = allowed.value_counts()

not_allowed = list[list<5].index

for i in not_allowed:
    df.loc[df['course name'] == i, 'status'] = 'not allowed' # if를 안넣어줘도 dataframe안에 condition으로 넣어줘도 됨.
df

           id  year           course name       status
0     2777729     1               science      allowed
1     2777730     2               science      allowed
2     2777765     1                  arts      allowed
3     2777766     2                  arts      allowed
4     2777785     1                   mba      allowed
5     2777786     2                   mba      allowed
6     2777793     1         mba 2nd shift  not allowed
7     2777794     2         mba 2nd shift  not allowed
8     2777795     1         mca 2nd shift  not allowed
9     2777796     2         mca 2nd shift  not allowed
10    2777797     3         mca 2nd shift  not allowed
11    2777798     1                  bjmc  not allowed
12    2777799     2                  bjmc  not allowed
13    2777800     3                  bjmc  not allowed
14    2777814     1               history      allowed
15    2777815     2               history      allowed
16    2777837     4             chemistry      allowed
17    2777858     4                botany      allowed
18    2604364     1               history      allowed
19    2604408     3               finance      allowed
20    2604407     2               finance      allowed
21    2604420     1               physics      allowed
22    2777899     1      computer science      allowed
23    2604365     2               history      allowed
24    2604413     2               english      allowed
25    2604406     1               finance      allowed
26    2604366     3               history      allowed
27    2604412     1               english      allowed
28    2604421     2               physics      allowed
29    2777900     4              commerce  not allowed
...       ...   ...                   ...          ...
1970  2796702     1      computer science      allowed
1971  2796703     2      computer science      allowed
1972  2796704     3      computer science      allowed
1973  2796756     1             education      allowed
1974  2796757     2             education      allowed
1975  2796769     1            management      allowed
1976  2796770     2            management      allowed
1977  2796771     3            management      allowed
1978  2796772     1           music vocal  not allowed
1979  2796773     2           music vocal  not allowed
1980  2796774     3           music vocal  not allowed
1981  2796783     1     political science      allowed
1982  2796784     2     political science      allowed
1983  2796785     3     political science      allowed
1984  2796786     1        computers (ug)  not allowed
1985  2796787     2        computers (ug)  not allowed
1986  2796788     3        computers (ug)  not allowed
1987  2796789     1             economics      allowed
1988  2796790     2             economics      allowed
1989  2796791     3             economics      allowed
1990  2796800     1                 hindi      allowed
1991  2796801     2                 hindi      allowed
1992  2796802     3                 hindi      allowed
1993  2796803     1  computer application      allowed
1994  2796804     2  computer application      allowed
1995  2796805     3  computer application      allowed
1996  2796812     1               nursing      allowed
1997  2796813     2               nursing      allowed
1998  2796814     3               nursing      allowed
1999  2796815     4               nursing      allowed

[2000 rows x 4 columns]

In [1]:
import pandas as pd

df = pd.read_csv('enrolment_2.csv')

# 코드를 작성하세요.
df['room assignment'] = 'not assigned'
allowed = df[df['status'] == 'allowed']
enrol_cnt = allowed['course name'].value_counts()
audi = enrol_cnt[enrol_cnt>=80].index
large = enrol_cnt[(enrol_cnt<80) & (enrol_cnt>=40)].index
medium = enrol_cnt[(enrol_cnt<40) & (enrol_cnt>=15)].index
small = enrol_cnt[(enrol_cnt<15) & (enrol_cnt>=5)].index

for i in audi:
    df.loc[df['course name'] == i, 'room assignment'] = 'Auditorium'

for i in large:
    df.loc[df['course name'] == i, 'room assignment'] = 'Large room'

for i in medium:
    df.loc[df['course name'] == i, 'room assignment'] = 'Medium room'
    
for i in small:
    df.loc[df['course name'] == i, 'room assignment'] = 'Small room'
# 정답 출력
df.loc[df['status'] == 'not allowed', 'room assignment'] = 'not assigned'

df

           id  year           course name       status room assignment
0     2777729     1               science      allowed      Auditorium
1     2777730     2               science      allowed      Auditorium
2     2777765     1                  arts      allowed      Auditorium
3     2777766     2                  arts      allowed      Auditorium
4     2777785     1                   mba      allowed      Small room
5     2777786     2                   mba      allowed      Small room
6     2777793     1         mba 2nd shift  not allowed    not assigned
7     2777794     2         mba 2nd shift  not allowed    not assigned
8     2777795     1         mca 2nd shift  not allowed    not assigned
9     2777796     2         mca 2nd shift  not allowed    not assigned
10    2777797     3         mca 2nd shift  not allowed    not assigned
11    2777798     1                  bjmc  not allowed    not assigned
12    2777799     2                  bjmc  not allowed    not assigned
13    2777800     3                  bjmc  not allowed    not assigned
14    2777814     1               history      allowed     Medium room
15    2777815     2               history      allowed     Medium room
16    2777837     4             chemistry      allowed     Medium room
17    2777858     4                botany      allowed     Medium room
18    2604364     1               history      allowed     Medium room
19    2604408     3               finance      allowed      Small room
20    2604407     2               finance      allowed      Small room
21    2604420     1               physics      allowed     Medium room
22    2777899     1      computer science      allowed     Medium room
23    2604365     2               history      allowed     Medium room
24    2604413     2               english      allowed      Large room
25    2604406     1               finance      allowed      Small room
26    2604366     3               history      allowed     Medium room
27    2604412     1               english      allowed      Large room
28    2604421     2               physics      allowed     Medium room
29    2777900     4              commerce  not allowed    not assigned
...       ...   ...                   ...          ...             ...
1970  2796702     1      computer science      allowed     Medium room
1971  2796703     2      computer science      allowed     Medium room
1972  2796704     3      computer science      allowed     Medium room
1973  2796756     1             education      allowed      Large room
1974  2796757     2             education      allowed      Large room
1975  2796769     1            management      allowed     Medium room
1976  2796770     2            management      allowed     Medium room
1977  2796771     3            management      allowed     Medium room
1978  2796772     1           music vocal  not allowed    not assigned
1979  2796773     2           music vocal  not allowed    not assigned
1980  2796774     3           music vocal  not allowed    not assigned
1981  2796783     1     political science      allowed      Small room
1982  2796784     2     political science      allowed      Small room
1983  2796785     3     political science      allowed      Small room
1984  2796786     1        computers (ug)  not allowed    not assigned
1985  2796787     2        computers (ug)  not allowed    not assigned
1986  2796788     3        computers (ug)  not allowed    not assigned
1987  2796789     1             economics      allowed     Medium room
1988  2796790     2             economics      allowed     Medium room
1989  2796791     3             economics      allowed     Medium room
1990  2796800     1                 hindi      allowed      Small room
1991  2796801     2                 hindi      allowed      Small room
1992  2796802     3                 hindi      allowed      Small room
1993  2796803     1  computer application      allowed     Medium room
1994  2796804     2  computer application      allowed     Medium room
1995  2796805     3  computer application      allowed     Medium room
1996  2796812     1               nursing      allowed     Medium room
1997  2796813     2               nursing      allowed     Medium room
1998  2796814     3               nursing      allowed     Medium room
1999  2796815     4               nursing      allowed     Medium room

[2000 rows x 5 columns]

In [2]:
import pandas as pd

df = pd.read_csv('enrolment_3.csv')

# 코드를 작성하세요.
sort = df.sort_values(by='course name')
assigned = sort['room assignment'] != 'not assigned'
audi = sort[(sort['room assignment'] == 'Auditorium') & assigned]
small = sort[(sort['room assignment'] == 'Small room') & assigned]
medium = sort[(sort['room assignment'] == 'Medium room') & assigned]
large = sort[(sort['room assignment'] == 'Large room') & assigned]

audi_un = pd.unique(audi['course name'])
small_un = pd.unique(small['course name'])
medium_un = pd.unique(medium['course name'])
large_un = pd.unique(large['course name'])

cnt = 1
for i in audi_un:
    df.loc[df['course name'] == i, 'room assignment'] = "Auditorium-" + str(cnt)
    cnt=cnt + 1

cnt = 1
for i in small_un:
    df.loc[df['course name'] == i, 'room assignment'] = "Small-" + str(cnt)
    cnt=cnt + 1

cnt = 1
for i in medium_un:
    df.loc[df['course name'] == i, 'room assignment'] = "Medium-" + str(cnt)
    cnt=cnt + 1

cnt = 1
for i in large_un:
    df.loc[df['course name'] == i, 'room assignment'] = "Large-" + str(cnt)
    cnt=cnt + 1


df.rename(columns = {'room assignment' : 'room number'}, inplace=True)
df.loc[df['status'] == 'not allowed', 'room number'] = 'not assigned' 

df
# 정답 출력
#df

           id  year           course name       status   room number
0     2777729     1               science      allowed  Auditorium-3
1     2777730     2               science      allowed  Auditorium-3
2     2777765     1                  arts      allowed  Auditorium-1
3     2777766     2                  arts      allowed  Auditorium-1
4     2777785     1                   mba      allowed      Small-34
5     2777786     2                   mba      allowed      Small-34
6     2777793     1         mba 2nd shift  not allowed  not assigned
7     2777794     2         mba 2nd shift  not allowed  not assigned
8     2777795     1         mca 2nd shift  not allowed  not assigned
9     2777796     2         mca 2nd shift  not allowed  not assigned
10    2777797     3         mca 2nd shift  not allowed  not assigned
11    2777798     1                  bjmc  not allowed  not assigned
12    2777799     2                  bjmc  not allowed  not assigned
13    2777800     3                  bjmc  not allowed  not assigned
14    2777814     1               history      allowed     Medium-15
15    2777815     2               history      allowed     Medium-15
16    2777837     4             chemistry      allowed      Medium-3
17    2777858     4                botany      allowed      Medium-1
18    2604364     1               history      allowed     Medium-15
19    2604408     3               finance      allowed      Small-24
20    2604407     2               finance      allowed      Small-24
21    2604420     1               physics      allowed     Medium-23
22    2777899     1      computer science      allowed      Medium-8
23    2604365     2               history      allowed     Medium-15
24    2604413     2               english      allowed       Large-2
25    2604406     1               finance      allowed      Small-24
26    2604366     3               history      allowed     Medium-15
27    2604412     1               english      allowed       Large-2
28    2604421     2               physics      allowed     Medium-23
29    2777900     4              commerce  not allowed  not assigned
...       ...   ...                   ...          ...           ...
1970  2796702     1      computer science      allowed      Medium-8
1971  2796703     2      computer science      allowed      Medium-8
1972  2796704     3      computer science      allowed      Medium-8
1973  2796756     1             education      allowed       Large-1
1974  2796757     2             education      allowed       Large-1
1975  2796769     1            management      allowed     Medium-17
1976  2796770     2            management      allowed     Medium-17
1977  2796771     3            management      allowed     Medium-17
1978  2796772     1           music vocal  not allowed  not assigned
1979  2796773     2           music vocal  not allowed  not assigned
1980  2796774     3           music vocal  not allowed  not assigned
1981  2796783     1     political science      allowed      Small-46
1982  2796784     2     political science      allowed      Small-46
1983  2796785     3     political science      allowed      Small-46
1984  2796786     1        computers (ug)  not allowed  not assigned
1985  2796787     2        computers (ug)  not allowed  not assigned
1986  2796788     3        computers (ug)  not allowed  not assigned
1987  2796789     1             economics      allowed     Medium-11
1988  2796790     2             economics      allowed     Medium-11
1989  2796791     3             economics      allowed     Medium-11
1990  2796800     1                 hindi      allowed      Small-27
1991  2796801     2                 hindi      allowed      Small-27
1992  2796802     3                 hindi      allowed      Small-27
1993  2796803     1  computer application      allowed      Medium-7
1994  2796804     2  computer application      allowed      Medium-7
1995  2796805     3  computer application      allowed      Medium-7
1996  2796812     1               nursing      allowed     Medium-22
1997  2796813     2               nursing      allowed     Medium-22
1998  2796814     3               nursing      allowed     Medium-22
1999  2796815     4               nursing      allowed     Medium-22

[2000 rows x 5 columns]